#指定端口号
server.port=8090
#配置当前web应用的名称
#server.servlet.context-path=/demo

#数据库配置--(使用hikari连接池，不需要引入其他数据源！！)
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/mydb
#jdbc.username=zgpeace
#jdbc.password=123456
spring.datasource.url=jdbc:mysql:///mydb
spring.datasource.username=zgpeace
spring.datasource.password=123456

#日志
#logging.level.org.springframework=debug

#mybatis的覆盖默认配置
mybatis.type-aliases-package=com.com.com.user.pojo
#mybatis.mapper-locations=classpath:mybatis/mappers/**/*.xml



